{
  "author": "Maurício Piber Fão <mauriciopiber@gmail.com>",
  "description": "Idea is an initiative to create a mechanism to represent how the system of life works.",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "idea",
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall --workspace=@ideas/library",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
